WindowOptions.xaml

<Window x:Name="windowOptions" x:Class="SimpleTagManager.WindowOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTagManager"
        mc:Ignorable="d"
        Title="Options" Height="238" Width="331.6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBoxGeneral" Header="General" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.847,0.054" Height="133" HorizontalAlignment="Left" Width="306"/>
        <CheckBox x:Name="checkBoxShowHidden" Content="Show hidden files and folders" HorizontalAlignment="Left" Height="18" Margin="28,46,0,0" VerticalAlignment="Top" Width="184"/>
        <CheckBox x:Name="checkBoxUseCustomDefault" Content="Use customized default programs to open files" HorizontalAlignment="Left" Height="19" Margin="28,69,0,0" VerticalAlignment="Top" Width="273"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Grid.Row="1"  VerticalAlignment="Stretch"/>
        <Button x:Name="buttonOK" Content="OK" Margin="158,16.6,93.8,14.8" Click="buttonOK_Click" Grid.Row="1"/>
        <Button x:Name="buttonCancel" Content="Cancel" Margin="242,16.6,9.8,14.8" Click="buttonCancel_Click" Grid.Row="1"/>
        <Button x:Name="buttonCustomizeDefault" Content="Customize default programs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="131,93,0,0" Height="23" Click="buttonCustomizeDefault_Click"/>

    </Grid>
</Window>
