WindowEditBookmarks.xaml

<Window x:Class="SimpleTagManager.WindowEditBookmarks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTagManager"
        mc:Ignorable="d"
        Title="Bookmark" Height="326.555" Width="578.469">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxBookmark" HorizontalAlignment="Left" Height="23" Margin="71,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="483" VerticalContentAlignment="Center" Padding="2"/>
        <TextBox x:Name="textBoxDirectory" HorizontalAlignment="Left" Height="23" Margin="71,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="421" VerticalContentAlignment="Center" Padding="2"/>
        <TextBox x:Name="textBoxAndTags" HorizontalAlignment="Left" Height="23" Margin="71,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="483" VerticalContentAlignment="Center" Padding="2"/>
        <TextBox x:Name="textBoxOrTags" HorizontalAlignment="Left" Height="23" Margin="71,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="483" VerticalContentAlignment="Center" Padding="2"/>

        <ComboBox x:Name="comboBoxOption1" HorizontalAlignment="Left" Height="24" Margin="71,210,0,0" VerticalAlignment="Top" Width="238">
            <ComboBoxItem IsSelected="True">Search all subfolders</ComboBoxItem>
            <ComboBoxItem>Search current folder</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBoxOption2" HorizontalAlignment="Left" Height="24" Margin="316,210,15,15" VerticalAlignment="Top" Width="238">
            <ComboBoxItem IsSelected="True">Search files and folders</ComboBoxItem>
            <ComboBoxItem>Search files only</ComboBoxItem>
            <ComboBoxItem>Search folders only</ComboBoxItem>
        </ComboBox>
        <RadioButton GroupName="type" IsChecked="True" x:Name="radioButtonFolder" Content="Just the folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,94,0,0" Checked="radioButtonFolder_Checked"/>
        <RadioButton GroupName="type" x:Name="radioButtonSearch" Content="Folder and search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,114,0,0" Checked="radioButtonSearch_Checked"/>


        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="18,23,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" RenderTransformOrigin="0.715,0.921"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="18,51,0,0" TextWrapping="Wrap" Text="Location:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="18,95,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="18,157,0,0" TextWrapping="Wrap" Text="All of:"  VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="18,185,0,0" TextWrapping="Wrap" Text="One of:" VerticalAlignment="Top"/>



        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="388,10.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Click="buttonOK_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="478,10.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Click="buttonCancel_Click"/>
        <Button x:Name="buttonBrowse" Content="Browse" HorizontalAlignment="Left" Margin="497,49,0,0" VerticalAlignment="Top" Width="56" Height="22" Click="buttonBrowse_Click"/>


    </Grid>
</Window>
