WindowCustomizeProgram.xaml

<Window x:Class="SimpleTagManager.WindowCustomizeProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTagManager"
        mc:Ignorable="d"
        Title="WindowCustomizeProgram" Height="272.8" Width="469.38">
    <Grid>
        <ListView x:Name="listViewPrograms" HorizontalAlignment="Left" Height="101" Margin="15,19,0,0" VerticalAlignment="Top" Width="431">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Extension" DisplayMemberBinding="{Binding Extension}"/>
                    <GridViewColumn Header="Program" DisplayMemberBinding="{Binding Program}"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBoxExtension" HorizontalAlignment="Left" Height="18" Margin="15,180,0,0" TextWrapping="Wrap" Text="Ex: .txt" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="textBoxPath" HorizontalAlignment="Left" Height="18" Margin="98,180,0,0" TextWrapping="Wrap" Text="Ex: C:\Program Files\Python2.7\Python.exe" VerticalAlignment="Top" Width="348"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="15,159,0,0" TextWrapping="Wrap" Text="Extension" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="98,159,0,0" TextWrapping="Wrap" Text="New default program path(leave this blank to delete):" VerticalAlignment="Top"/>
        <Button x:Name="buttonUpdate" Content="Update" HorizontalAlignment="Left" Margin="371,203,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdate_Click"/>

    </Grid>
</Window>
