WindowBookmarks.xaml

<Window x:Class="SimpleTagManager.WindowBookmarks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTagManager"
        mc:Ignorable="d"
        Title="Manage Bookmarks" Height="366.666" Width="524.157">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Bookmarks" VerticalAlignment="Top" Height="16" Width="59"/>
        <ListView x:Name="listViewBookmarks" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="184" Margin="10,39,0,0" SelectionChanged="listViewBookmarks_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding TypeToString}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox x:Name="groupBox" Header="Detail" HorizontalAlignment="Left" Margin="210,17,15,15" VerticalAlignment="Top" Height="258" Width="298">

        </GroupBox>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="225,69,0,0" TextWrapping="Wrap" Text="Location:" VerticalAlignment="Top" Height="16" Width="48"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="225,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Type:" Height="16" Width="53"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="225,127,0,0" TextWrapping="Wrap" Text="All of:" VerticalAlignment="Top" Height="16" Width="53"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="225,172,0,0" TextWrapping="Wrap" Text="One of:" VerticalAlignment="Top" Height="16" Width="53"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="225,224,0,0" TextWrapping="Wrap" Text="Options:" VerticalAlignment="Top" Height="16" Width="45"/>

        <Label x:Name="labelTitle" Content="" HorizontalAlignment="Left" Margin="278,42,0,0" VerticalAlignment="Top" Height="26" Width="210" FontWeight="Bold"/>
        <Label x:Name="labelDirectory" Content="" HorizontalAlignment="Left" Margin="278,64,0,0" VerticalAlignment="Top" Height="26" Width="210" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="labelType" Content="" HorizontalAlignment="Left" Margin="278,85,0,0" VerticalAlignment="Top" Height="26" Width="210"/>
        <Label x:Name="labelAndTags" Content="" HorizontalAlignment="Left" Margin="278,122,0,0" VerticalAlignment="Top" Width="210" Height="45"/>
        <Label x:Name="labelOrTags" Content="" HorizontalAlignment="Left" Margin="278,167,0,0" VerticalAlignment="Top" Width="210" Height="45"/>
        <Label x:Name="labelOptionA" Content="" HorizontalAlignment="Left" Margin="278,219,0,0" VerticalAlignment="Top" Height="26" Width="210"/>
        <Label x:Name="labelOptionB" Content="" HorizontalAlignment="Left" Margin="278,240,0,0" VerticalAlignment="Top" Height="26" Width="210"/>


        <Button x:Name="buttonNew" Content="New" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="58" Height="30" Click="buttonNew_Click"/>
        <Button x:Name="buttonEdit" Content="Edit" HorizontalAlignment="Left" Margin="73,245,0,0" VerticalAlignment="Top" Width="58" Height="30" Click="buttonEdit_Click"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="136,245,0,0" VerticalAlignment="Top" Width="58" Height="30" Click="buttonDelete_Click"/>



        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="258,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Click="buttonOK_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="346,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Click="buttonCancel_Click"/>
        <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Left" Margin="433,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Click="buttonApply_Click"/>
    </Grid>
</Window>
